<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Akka.Persistence.Sql.Hosting" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Akka.Hosting.Aspire\Akka.Hosting.Aspire.csproj" />
    </ItemGroup>
</Project>
