# moin.aspire.hosting.akka

./: README.md
.github/workflows/: build-and-release.yml
src/: Directory.Packages.props  aspire.sln  nuget.config
src/Akka.Cluster.Hosting.Aspire/: Akka.Cluster.Hosting.Aspire.csproj  AkkaConfigurationExtensions.cs
src/Akka.Core/: Akka.Core.csproj  Endpoints.cs  Messages.cs
src/Akka.Core/Startup/: ConfigurationSetupContainer.cs  HostApplicationBuilderSetupContainer.cs  HostConfigurationSetupContainer.cs  LoggingSetupContainer.cs
src/Akka.Hosting.Aspire/: Akka.Hosting.Aspire.csproj  AkkaConfigurationExtensions.cs  AkkaConfigurationStrings.cs
src/Akka.Node.One/: Akka.Node.One.csproj  PongActor.cs  Program.cs  appsettings.Development.json
src/Akka.Node.One/Startup/: AkkaStartupContainer.cs
src/Akka.Node.Two/: Akka.Node.Two.csproj  PingActor.cs  Program.cs
src/Akka.Node.Two/Startup/: AkkaStartupContainer.cs
src/Akka.Persistence.MongoDb.Hosting.Aspire/: Akka.Persistence.MongoDb.Hosting.Aspire.csproj  AkkaConfigurationBuilderExtensions.cs
src/Akka.Persistence.Redis.Hosting.Aspire/: Akka.Persistence.Redis.Hosting.Aspire.csproj  AkkaConfigurationBuilderExtensions.cs
src/Akka.Persistence.Sql.Hosting.Aspire/: Akka.Persistence.Sql.Hosting.Aspire.csproj  AkkaConfigurationBuilderExtensions.cs
src/Akka.Remote.Hosting.Aspire/: Akka.Remote.Hosting.Aspire.csproj  AkkaConfigurationBuilderExtensions.cs
src/Aspire.Hosting.Akka/: AkkaAppsettingsStrings.cs  AkkaClusterResource.cs  AkkaNodeAnnotation.cs  AkkaSeedNodeAnnotation.cs  Aspire.Hosting.Akka.csproj  DistributedApplicationBuilderExtensions.cs  IResourceBuilderExtensions.cs  LighthouseAnnotation.cs  LighthouseContainerImageTags.cs  LighthouseResource.cs
src/Aspire.Hosting.Akka.Example/Aspire.Hosting.Akka.Example.AppHost/: AppHost.cs  Aspire.Hosting.Akka.Example.AppHost.csproj
src/Aspire.Hosting.Akka.Tests/: Aspire.Hosting.Akka.Tests.csproj  IntegrationTest1.cs
src/core/moin.aspire.hosting.akka/: AkkaAggregateHealthCheck.cs  AkkaClusterAnnotation.cs  AkkaDefaultEnvName.cs  AkkaEnvNameBuilder.cs  AkkaNodeAnnotation.cs  AkkaResource.cs  AkkaResourceBuilder.cs  AkkaResourceBuilderExtensions.cs  AkkaResourceHealthMonitoringService.cs  AkkaSeedNodeAnnotation.cs  DistributedApplicationBuilderExtensions.cs  EnvValueMode.cs  IAkkaResourceBuilder.cs  LighthouseAnnotation.cs  LighthouseContainerImageTags.cs  LighthouseResource.cs  ResourceExtensions.cs  SeedNodeEnvNameOptions.cs  SeedNodeOptions.cs  ServiceCollectionExtensions.cs  moin.aspire.hosting.akka.csproj
src/core/moin.aspire.hosting.akka.testing/: IntegrationTest.cs  moin.aspire.hosting.akka.testing.csproj
src/core/moin.aspire.hosting.akka.tests/: AkkaEnvNameBuilderTests.cs  AkkaResourceBuilderTests.cs  DistributedApplicationBuilderExtensionsTests.cs  IntegrationTest.cs  LighthouseTests.cs  ResourceExtensionsTests.cs  moin.aspire.hosting.akka.tests.csproj
src/example/akka.core/: Endpoints.cs  Extensions.cs  Messages.cs  akka.core.csproj
src/example/akka.core/Startup/: ConfigurationSetupContainer.cs  HostApplicationBuilderSetupContainer.cs  HostConfigurationSetupContainer.cs  LoggingSetupContainer.cs
src/example/akka.node.one/: Dockerfile  PongActor.cs  Program.cs
src/example/akka.node.one/Startup/: AkkaStartupContainer.cs
src/example/akka.node.two/: Dockerfile  PingActor.cs  Program.cs  akka.node.two.csproj
src/example/akka.node.two/Startup/: AkkaStartupContainer.cs
src/example/moin.aspire.hosting.akka.example.AppHost/: AppHost.cs  appsettings.Development.json  aspire-manifest.json  moin.aspire.hosting.akka.example.AppHost.csproj
src/hosting/moin.akka.cluster.hosting.aspire/: AkkaConfigurationExtensions.cs  moin.akka.cluster.hosting.aspire.csproj
src/hosting/moin.akka.remote.hosting.aspire/: AkkaConfigurationBuilderExtensions.cs  moin.akka.remote.hosting.aspire.csproj
