<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Remote.Hosting" Version="[1.5.0,)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    </ItemGroup>

</Project>
