<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>NoNeedConcept</Authors>
        <Company>NoNeedConcept</Company>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/NoNeedConcept/moin.aspire.hosting.akka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) NoNeedConcept 2025</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>moin.aspire.hosting.akka.tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
      <PackageReference Include="Servus.Core" Version="0.33.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\docs\logo\logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
