<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>aa181b61-1bbb-4578-b6e3-553d1112cc47</UserSecretsId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Akka.Node.One\Akka.Node.One.csproj" />
        <ProjectReference Include="..\..\Akka.Node.Two\Akka.Node.Two.csproj" />
        <ProjectReference Include="..\..\Aspire.Hosting.Akka\Aspire.Hosting.Akka.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

</Project>
