<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="[1.5.0,)" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\moin.akka.remote.hosting.aspire\moin.akka.remote.hosting.aspire.csproj" />
    </ItemGroup>

</Project>
