<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Hosting.Aspire\Akka.Hosting.Aspire.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Remote.Hosting" />
    </ItemGroup>

</Project>
