<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Servus.Akka" Version="0.3.5"/>
        <PackageVersion Include="Servus.Core" Version="0.33.2"/>
        <PackageVersion Include="moin.akka.endpoint" Version="0.1.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="Aspire.Hosting" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.1.0"/>
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0"/>
        <PackageVersion Include="Google.Protobuf" Version="3.33.2"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.76.0"/>
        <PackageVersion Include="Grpc.Tools" Version="2.76.0"/>
        <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0"/>
        <PackageVersion Include="Akka.Hosting" Version="1.5.57"/>
        <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.57"/>
        <PackageVersion Include="Akka.Remote.Hosting" Version="1.5.57"/>
        <PackageVersion Include="Akka.Persistence.MongoDb.Hosting" Version="1.5.55.1"/>
        <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.55.1"/>
        <PackageVersion Include="Akka.Persistence.Redis.Hosting" Version="1.5.55.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>

        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
    </ItemGroup>
</Project>